<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#86D3DD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvFGTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="FGTS"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CPF"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="108dp"
        android:text="Insira o CPF"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/tvCPF"
        app:layout_constraintStart_toEndOf="@+id/tvCPF"
        app:layout_constraintTop_toBottomOf="@+id/tvFGTS" />

    <EditText
        android:id="@+id/tvCPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3F51B5"
        android:ems="20"
        android:hint="CPF"
        android:inputType="number"
        android:textColor="#3F51B5"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CPF" />

    <TextView
        android:id="@+id/DataNasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Insira a data de nascimento"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCPF" />

    <EditText
        android:id="@+id/tvDataNasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:hint="data de nascimento"
        android:inputType="date"
        android:textColor="#3F51B5"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataNasc" />

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:backgroundTint="#3F51B5"
        android:onClick="validar"
        android:text="Verificar"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvDataNasc"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>